C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7FB18700|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X7AECD300|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0X8DFFA300|0X1C2D9A4
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X8B9D4900|0X1C2D9A4
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\COM_SIC_Procesa_Pagos\bin\Debug\log4net.dll
0X58A52000|0X1CE6CFF
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\COM_SIC_Procesa_Pagos\bin\Debug\SAP.Connector.dll
0X6E912680|0X1CC563A
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\DAAB\obj\Debug\Claro.Datos.DAAB.dll
0XF1F7C081|0X1CECC1A
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\Seguridad_NET\obj\Debug\Seguridad_NET.dll
0XF254BE80|0X1CECC1A
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\SAP_SIC_Recaudacion\obj\Debug\SAP_SIC_Recaudacion.dll
0XF2951F93|0X1CECC1A
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\SAP_SIC_Cajas\obj\Debug\SAP_SIC_Cajas.dll
0XF4DAEBA7|0X1CECC1A
E:\VSS\04_Construccion\Release 2.0\Fuentes\SICAR\SAP_SIC_Ventas\obj\Debug\SAP_SIC_Ventas.dll
0XF2E16CB3|0X1CECC1A
